{
  "name": "@dvlpralamin/star-field",
  "version": "1.0.0",
  "description": "A Simple star field background animation",
  "main": "./dist/bundle.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvlprAlamin/star-field.git"
  },
  "scripts": {
    "develop": "rollup -c rollup.config.js -w",
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [
    "react",
    "background",
    "animation",
    "component",
    "animations",
    "transitions"
  ],
  "author": "Alamin Howlader",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvlprAlamin/star-field/issues"
  },
  "homepage": "https://github.com/dvlprAlamin/star-field#readme",
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-replace": "^5.0.0",
    "rollup": "^2.79.1",
    "rollup-plugin-styles": "^4.0.0"
  },
  "dependencies": {
    "sass": "^1.55.0"
  }
}